<!DOCTYPE html>
<html>
    <head>
        <title>Abooz Inc.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta author="devcey">
        <meta lang="eng">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="headline"><h2>Abooz Inc.</h2><hr></div>
        <div id="content">
            <div id="aside">
                <aside>
                    <ul>
                        <p>Navigation</p>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                        <li><a href="ourteam.html">Our team</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="hiring.html">Now hiring!</a></li>
                        <br>
                        <p>Subsidaries</p>
                        <li><a href="deutschland.html">Mischbrauch Inc. Deutschland</a></li>
                        <li><a href="alpen.html">Mischbrauch Inc. Alpenland</a></li>
                        <li><a href="benelux.html">Mesbruk Inc. Benelux</a></li>
                        <li>Abooza Inc. Italia</li>
                        <li><a href="westslavs.html">Abooz Inc. West-Slavs</a></li>
                        <li><a href="france.html">Abooz Inc. France</a></li>
                        <li><a href="skandi.html">Mesbruk Inc. Skandi</a></li>
                        <li><a href="suomi.html">Abooz Inc. Suomi</a></li>
                    </ul>
                </aside>
            </div><hr>        
            <div id="flex">
                <h2><i>Lasciate Ogni Speranza O voi ch'entrate...</i></h2>
                <h1></h1>
                <p>We are Abooza Inc. Italia; subsidary of Abooz Inc. located in the southern European state of Italy!</p>
                <p>You are able to find us in many cities, which include:</p>
                <ul>
                    <li>Bari</li>
                    <li><b>Catanzaro</b></li>
                    <li>Florence</li>
                    <li><b>Milan</b></li>
                </ul>
                <p>Your contact partners for Abooza Inc. Italia:</p>
                <p>Boris Bori<br>bori.boris@abooz-inc.com</p>
                <p>Kazimierz Valer<br>valer.kazimierz@abooz-inc.com</p>
            </div>
        </div> 
        <div id="footer">
            <hr><p>Please note that this is all fictional. Thank you.</p>
        </div>
    </body>
</html>