<!DOCTYPE html>
<html>
    <head>
        <title>devceys homeground</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta author="devcey">
        <meta lang="eng">
        <link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="stylesheet" type="text/css" hreF="musicstyle.css">
        </style>
    </head>
    <body>
        <div id="container">
            <div id="topbar"><h1 id="headline">devceys homeground</h1><h1 id="windowbuttons">- [ ] <a href="https://duckduckgo.com/">X</a></h1></div>
            <header id="header"></header>
            <div id="navbar">
                <ul>
                    <li><a href="../index.html">Index</a></li>
                    <li><a href="../music/music.html">Music</a></li>
                    <li><a href="../desktop/desktop.html">Desktops</a></li>
                    <li><a href="../abooz/aboozinc.com.html">Abooz Inc.</a></li>
                </ul>
            </div>
            <div id="content">
                <h1>So I sometimes make music</h1>
                <p>Just select one of these albums. You can listen to the songs directly on this website. And yknow, I'll give yous some trivia because why not.</p>
                <ul id="albumlist">
                    <li><div id="albumitem"><a href="one-eins-uno/one-eins-uno.html"><img src="one-eins-uno/one-eins-uno.png"><p>one-eins-uno</p></a></div></li>
                    <li><div id="albumitem"><a href="eshop/eshop-remix.html"><img src="eshop/eshop.png"><p>eShop-Remix</p></a></div></li>
                    <li><div id="albumitem"><a href="mifa/mifa.html"><img src="mifa/mifa.png"><p>mifa<p></a></div></li>
                    <li><div id="albumitem"><a href="things/things.html"><img src="things/things.png"><p>things<p></a></div></li>
                </ul>
            </div>
            <div id="footer">
                <p>https://devcey.github.io/music/music.html - Connected to the Internet</p>
            </div>
        </div>
    </body>
</html>